info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font09.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=32     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=124   x=32     y=0     width=5     height=32     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=37     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=48     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=59     y=0     width=9     height=32     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=68     y=0     width=10     height=32     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=78     y=0     width=17     height=31     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=93   x=95     y=0     width=8     height=31     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=103     y=0     width=8     height=31     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=111     y=0     width=9     height=31     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=120     y=0     width=24     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38   x=144     y=0     width=21     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=165     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=37   x=184     y=0     width=27     height=26     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=211     y=0     width=10     height=26     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=47   x=221     y=0     width=10     height=26     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=231     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=248     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=265     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=282     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=299     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=316     y=0     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=336     y=0     width=24     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=360     y=0     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=67   x=383     y=0     width=22     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=63   x=405     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=422     y=0     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=50   x=439     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=457     y=0     width=10     height=25     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=467     y=0     width=17     height=25     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=116   x=484     y=0     width=10     height=25     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=494     y=0     width=16     height=25     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=112   x=0     y=32     width=16     height=25     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=103   x=16     y=32     width=16     height=25     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=102   x=32     y=32     width=12     height=25     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=44     y=32     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=60     y=32     width=16     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=76     y=32     width=20     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=96     y=32     width=15     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=111     y=32     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=55   x=117     y=32     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=52   x=134     y=32     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=108   x=152     y=32     width=4     height=24     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=156     y=32     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=171     y=32     width=4     height=24     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=175     y=32     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=190     y=32     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=210     y=32     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=233     y=32     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=256     y=32     width=31     height=24     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=86   x=287     y=32     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=310     y=32     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=330     y=32     width=22     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=352     y=32     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=371     y=32     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=391     y=32     width=24     height=24     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=76   x=415     y=32     width=16     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=431     y=32     width=21     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=452     y=32     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=458     y=32     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=478     y=32     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=0     y=57     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=19     y=57     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=40     y=57     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=59     y=57     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=82     y=57     width=6     height=23     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=127   x=88     y=57     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=117   x=106     y=57     width=15     height=19     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=121     y=57     width=15     height=19     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=136     y=57     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=101   x=153     y=57     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=170     y=57     width=16     height=19     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=186     y=57     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=62   x=203     y=57     width=17     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=220     y=57     width=17     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=237     y=57     width=6     height=18     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=243     y=57     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=260     y=57     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=277     y=57     width=24     height=18     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=118   x=301     y=57     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=318     y=57     width=11     height=18     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=110   x=329     y=57     width=15     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=109   x=344     y=57     width=24     height=18     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=43   x=368     y=57     width=17     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=385     y=57     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=42   x=401     y=57     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=413     y=57     width=17     height=12     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=44   x=430     y=57     width=6     height=10     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=436     y=57     width=5     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=441     y=57     width=10     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=126   x=451     y=57     width=18     height=7     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=96   x=469     y=57     width=8     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=45   x=477     y=57     width=10     height=5     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=46   x=487     y=57     width=6     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=95   x=0     y=81     width=21     height=4     xoffset=-1     yoffset=34    xadvance=17     page=0  chnl=0 
kernings count=660
kerning first=49  second=49  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=102  second=102  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
