<?xml version="1.0" encoding="UTF-8"?>
<root>
    <plists>
        <plist>tankres/enemy.plist</plist>
    </plists>
    <animations>
        <animation>
            <name>walk</name>
	    <dir>up</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_0</spriteFrame>
            <spriteFrame>Block_1</spriteFrame>
        </animation>
        <animation>
            <name>walk</name>
	    <dir>right</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_8</spriteFrame>
            <spriteFrame>Block_9</spriteFrame>
        </animation>
        <animation>
	    <name>walk</name>
            <dir>down</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_16</spriteFrame>
            <spriteFrame>Block_17</spriteFrame>
        </animation>
        <animation>
	    <name>walk</name>
            <dir>left</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_24</spriteFrame>
            <spriteFrame>Block_25</spriteFrame>
        </animation>

	 <animation>
            <name>stand</name>
	    <dir>up</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_0</spriteFrame>
        </animation>
        <animation>
            <name>stand</name>
	    <dir>right</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_8</spriteFrame>
        </animation>
        <animation>
	    <name>stand</name>
            <dir>down</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_16</spriteFrame>
        </animation>
        <animation>
	    <name>stand</name>
            <dir>left</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_24</spriteFrame>
        </animation>
    </animations>
    <sprites>
        <sprite>Block_0</sprite>
        <sprite>Block_1</sprite>
        <sprite>Block_8</sprite>
        <sprite>Block_9</sprite>
        <sprite>Block_16</sprite>
        <sprite>Block_17</sprite>
        <sprite>Block_24</sprite>
        <sprite>Block_25</sprite>
    </sprites>
</root>
