<?xml version="1.0" encoding="UTF-8"?>
<root>
    <plists>
        <plist>tankres/enemy.plist</plist>
    </plists>
    <animations>
        <animation>
            <name>walk</name>
	    <dir>up</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_32</spriteFrame>
            <spriteFrame>Block_33</spriteFrame>
        </animation>
        <animation>
            <name>walk</name>
	    <dir>right</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_40</spriteFrame>
            <spriteFrame>Block_41</spriteFrame>
        </animation>
        <animation>
	    <name>walk</name>
            <dir>down</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_48</spriteFrame>
            <spriteFrame>Block_49</spriteFrame>
        </animation>
        <animation>
	    <name>walk</name>
            <dir>left</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_56</spriteFrame>
            <spriteFrame>Block_57</spriteFrame>
        </animation>

	 <animation>
            <name>stand</name>
	    <dir>up</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_32</spriteFrame>
        </animation>
        <animation>
            <name>stand</name>
	    <dir>right</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_40</spriteFrame>
        </animation>
        <animation>
	    <name>stand</name>
            <dir>down</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_48</spriteFrame>
        </animation>
        <animation>
	    <name>stand</name>
            <dir>left</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_56</spriteFrame>
        </animation>
    </animations>
    <sprites>
        <sprite>Block_32</sprite>
        <sprite>Block_33</sprite>
        <sprite>Block_40</sprite>
        <sprite>Block_41</sprite>
        <sprite>Block_48</sprite>
        <sprite>Block_49</sprite>
        <sprite>Block_56</sprite>
        <sprite>Block_57</sprite>
    </sprites>
</root>
