<?xml version="1.0" encoding="UTF-8"?>
<root>
    <plists>
        <plist>tankres/enemy.plist</plist>
    </plists>
    <animations>
        <animation>
            <name>walk</name>
	    <dir>up</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_2</spriteFrame>
            <spriteFrame>Block_3</spriteFrame>
        </animation>
        <animation>
            <name>walk</name>
	    <dir>right</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_10</spriteFrame>
            <spriteFrame>Block_11</spriteFrame>
        </animation>
        <animation>
	    <name>walk</name>
            <dir>down</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_18</spriteFrame>
            <spriteFrame>Block_19</spriteFrame>
        </animation>
        <animation>
	    <name>walk</name>
            <dir>left</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_26</spriteFrame>
            <spriteFrame>Block_27</spriteFrame>
        </animation>

	 <animation>
            <name>stand</name>
	    <dir>up</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_2</spriteFrame>
        </animation>
        <animation>
            <name>stand</name>
	    <dir>right</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_10</spriteFrame>
        </animation>
        <animation>
	    <name>stand</name>
            <dir>down</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_18</spriteFrame>
        </animation>
        <animation>
	    <name>stand</name>
            <dir>left</dir>
            <delay>0.1</delay>
            <spriteFrame>Block_26</spriteFrame>
        </animation>
    </animations>
    <sprites>
        <sprite>Block_2</sprite>
        <sprite>Block_3</sprite>
        <sprite>Block_10</sprite>
        <sprite>Block_11</sprite>
        <sprite>Block_18</sprite>
        <sprite>Block_19</sprite>
        <sprite>Block_26</sprite>
        <sprite>Block_27</sprite>
    </sprites>
</root>
